<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/RaisinBlack"
    tools:context=".SignUp">


    <ImageView
        android:id="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="25dp"
        app:srcCompat="@drawable/location" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="130dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/imageView"
        android:layout_marginEnd="210dp"
        android:text="Team"
        android:textColor="@color/Ivory"
        android:textSize="22sp"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="195dp"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="110dp"
        android:text=" Tracking"
        android:textColor="@color/Ivory"
        android:textSize="22sp"></TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="125dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/imageView"
        android:textColorHint="@color/white"
        app:hintTextColor="@color/white"
        app:boxStrokeColor="@color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/usernameInputLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:inputType="text"
            android:textColor="@color/white"
            android:textColorHighlight="@color/white"
            android:textColorHint="@color/white"
            android:textColorLink="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/textInputLayoutLogin"
        android:layout_marginRight="15dp"
        android:textColorHint="@color/white"
        app:hintTextColor="@color/white"
        app:boxStrokeColor="@color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordInputLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:textColorHighlight="@color/white"
            android:textColorHint="@color/white"
            android:textColorLink="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/loginAccount"
        android:layout_width="330dp"
        android:layout_height="55dp"
        android:layout_below="@+id/textInputLayout2Login"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="155dp"
        android:layout_marginRight="35dp"

        android:backgroundTint="@color/Poppy"

        android:onClick="checkAccountLogin"
        android:text="Login"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.686"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/gotoSignUp"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/loginAccount"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="125dp"
        android:backgroundTint="@color/Poppy"
        android:onClick="gotoSignUp"
        android:text="Go to SignUp"
        android:textColor="@color/Ivory"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.686"
        app:layout_constraintStart_toStartOf="parent" />


</RelativeLayout>